# FruitHealthV

./: 20240423092502_InitialMigration.Designer.cs  20240423092502_InitialMigration.cs  20240424073005_AdditionaFields.Designer.cs  20240424073005_AdditionaFields.cs  20240424073110_AdditionalFields.Designer.cs  20240424073110_AdditionalFields.cs  20240424073222_AdditinaFields.Designer.cs  20240424073222_AdditinaFields.cs  20240424073353_AdditionaFeilds.Designer.cs  20240424073353_AdditionaFeilds.cs  20240509095626_YourMigrationName.Designer.cs  20240509095626_YourMigrationName.cs  20240511063859_changetablename.Designer.cs  20240511063859_changetablename.cs  20240511092843_addedId.Designer.cs  20240511092843_addedId.cs  AccessController.cs  AccountController.cs  Class.cs  Context.cs  ContextModelSnapshot.cs  ErrorViewModel.cs  FruitHealth.csproj  FruitHealth.csproj.nuget.dgspec.json  FruitHealth.csproj.nuget.g.props  FruitHealth.csproj.nuget.g.targets  FruitHealth.sln  FruitHealthModel1.consumption.cs  FruitHealthModel1.mbconfig  FruitHealthModel1.training.cs  FruitHealthPredictionResult.cs  FruitHealthUser.cs  HomeController.cs  ImageController.cs  Index.cshtml  Login.cshtml  Logout.cshtml.cs  PredictionReport.cshtml  PredictionReport.cshtml.cs  Program.cs  (+19 more)
